[gd_scene load_steps=4 format=3 uid="uid://qv7jjmyhnrbo"]

[ext_resource type="Script" path="res://scripts/bullets/bullet_1.gd" id="1_coxga"]
[ext_resource type="Texture2D" uid="uid://cd4drctpn8lgs" path="res://assets/spritesheets/bullet-2.png" id="2_tr7nr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3cgpo"]
radius = 6.0

[node name="bullet" type="Area2D"]
script = ExtResource("1_coxga")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2, -15)
rotation = -0.508211
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_tr7nr")
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, -1)
shape = SubResource("CircleShape2D_3cgpo")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(3, -1.5)
scale = Vector2(2.2, 1.25)

[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
