[gd_scene load_steps=14 format=3 uid="uid://mxre00inxhlf"]

[ext_resource type="Script" path="res://scripts/towers/tower.gd" id="1_pa8xy"]
[ext_resource type="AudioStream" uid="uid://bx4oba7yo6duu" path="res://assets/audio/cannon.mp3" id="3_r4bfa"]
[ext_resource type="Texture2D" uid="uid://by4hjrjfcxsdl" path="res://assets/spritesheets/towers/cannon-3.png" id="3_tjfbt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_roben"]
atlas = ExtResource("3_tjfbt")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo3hi"]
atlas = ExtResource("3_tjfbt")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qm5"]
atlas = ExtResource("3_tjfbt")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv0aa"]
atlas = ExtResource("3_tjfbt")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ttn5"]
atlas = ExtResource("3_tjfbt")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpsw3"]
atlas = ExtResource("3_tjfbt")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp8py"]
atlas = ExtResource("3_tjfbt")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hsk"]
atlas = ExtResource("3_tjfbt")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta4uo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roben")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo3hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv0aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ttn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp8py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hsk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmsbt"]
radius = 138.293

[node name="cannon-3" type="Node2D" groups=["Towers"]]
script = ExtResource("1_pa8xy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_ta4uo")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wmsbt")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0.431373, 0.815686, 0, 1)
offset_left = 4.0
offset_top = -15.0
offset_right = 106.0
offset_bottom = 12.0
rotation = 1.5708
scale = Vector2(0.3, 0.3)
show_percentage = false

[node name="Shoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_r4bfa")
volume_db = -40.0

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
