[gd_scene load_steps=14 format=3 uid="uid://biyhuyx177dw8"]

[ext_resource type="Script" path="res://scripts/towers/tower.gd" id="1_1kehv"]
[ext_resource type="PackedScene" uid="uid://dqa80ptcc8p70" path="res://scenes/bullets/bullet-1.tscn" id="2_stgpo"]
[ext_resource type="Texture2D" uid="uid://c02ebkmjpxium" path="res://assets/spritesheets/towers/railgun-1.png" id="3_ibkbv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_60mof"]
atlas = ExtResource("3_ibkbv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_etl58"]
atlas = ExtResource("3_ibkbv")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojyw"]
atlas = ExtResource("3_ibkbv")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nido"]
atlas = ExtResource("3_ibkbv")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l18x"]
atlas = ExtResource("3_ibkbv")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrte"]
atlas = ExtResource("3_ibkbv")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4er5"]
atlas = ExtResource("3_ibkbv")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35ak"]
atlas = ExtResource("3_ibkbv")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_geya5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etl58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nido")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l18x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4er5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35ak")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wmsbt"]
radius = 138.293

[node name="railgun-1" type="Node2D" groups=["Towers"]]
script = ExtResource("1_1kehv")
bullet = ExtResource("2_stgpo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_geya5")
frame_progress = 0.769467

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wmsbt")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
