[gd_scene load_steps=37 format=3 uid="uid://bajs6ngory3qo"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_00y7u"]
[ext_resource type="Texture2D" uid="uid://d1q5q70hng32n" path="res://assets/spritesheets/enemies/demon-boar.png" id="2_jti63"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpyls"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 2048, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_860ph"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dabs2"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntvbs"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 2560, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2ruk"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_afysb"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_dytdt"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3skrt"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 3584, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uatc"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ray5k"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbpvq"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y7jo"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 512, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfpvx"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_61kik"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub2md"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jskih"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 1536, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bdj2"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 4096, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkv0q"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtpsr"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ju7"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 4608, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjxql"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8t4f"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_uguyf"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_akp2h"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 5632, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhppb"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 6144, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_fehrm"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnp8l"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_52nyu"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 6656, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic7nf"]
atlas = ExtResource("2_jti63")
region = Rect2(0, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5i6e"]
atlas = ExtResource("2_jti63")
region = Rect2(512, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_drpyn"]
atlas = ExtResource("2_jti63")
region = Rect2(1024, 7680, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_868x7"]
atlas = ExtResource("2_jti63")
region = Rect2(1536, 7680, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_ny71s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpyls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860ph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dabs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntvbs")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2ruk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afysb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dytdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3skrt")
}],
"loop": false,
"name": &"back_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ray5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbpvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y7jo")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfpvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61kik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub2md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jskih")
}],
"loop": false,
"name": &"front_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bdj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtpsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ju7")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjxql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8t4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uguyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akp2h")
}],
"loop": false,
"name": &"left_dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhppb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fehrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnp8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52nyu")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic7nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5i6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drpyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_868x7")
}],
"loop": false,
"name": &"right_dead",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hy1j"]
radius = 21.0065
height = 42.013

[node name="Enemy" type="PathFollow2D"]
rotation = 0.00699289
rotates = false
loop = false
script = ExtResource("1_00y7u")

[node name="EnemyBody" type="CharacterBody2D" parent="." groups=["Enemy"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="EnemyBody"]
position = Vector2(9.15527e-05, 0.00012207)
scale = Vector2(0.09, 0.089)
sprite_frames = SubResource("SpriteFrames_ny71s")
animation = &"back_dead"
autoplay = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyBody"]
position = Vector2(-0.992983, 1.00696)
shape = SubResource("CapsuleShape2D_5hy1j")

[node name="HealthBar" type="ProgressBar" parent="EnemyBody"]
modulate = Color(0.431373, 0.815686, 0, 1)
offset_left = -15.1814
offset_top = -25.8945
offset_right = 86.8186
offset_bottom = 1.10553
scale = Vector2(0.3, 0.3)
show_percentage = false

[node name="SlowTimer" type="Timer" parent="EnemyBody"]
one_shot = true

[node name="DeadTimer" type="Timer" parent="EnemyBody"]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="EnemyBody/SlowTimer" to="." method="_on_slow_timer_timeout"]
[connection signal="timeout" from="EnemyBody/DeadTimer" to="." method="_on_dead_timer_timeout"]
